
@media only screen and (max-width: 1280px) {
    .galactic-box{
        max-width: 1280px;
    }
    .statistic-content {
        padding: 30px 5px 0 10px;
    }
}

@media only screen and (max-width: 1199.98px), screen and (max-height:590px) {
    .galactic{
        width: 1400px;
        height: auto;
        top: -30rem;
        right: -32rem;
    }
    .logo {
        left: 30px;
    }
    .navbar-brand{
        padding-left: 30px;
    }
    .block-carousel {
        top: 248px;
    }
    .carousel-header {
        font-size: 2.5em;
    }
    .carousel-text {
        font-size: 1.3em;
    }
    .carousel-indicators {
        top: 284px;
    }
    .order-the-projects {
        right: 22px;
    }
    .block-carousel {
        width: 55%;
    }
    .social-box {
        bottom: 11px;
        right: 76px;
    }
    .box-navbar-order-link {
        padding-right: 22px;
    }
    .map {
        background: url(../img/map.svg) 90px -15px no-repeat;
        width: 80%;
    }
    .statistic-box {
        padding-left: 10%;
    }
    .grade {
        width: 50%;
    }
}
@media only screen and (max-width: 1150.98px){
    .map {
        background: url(../img/map.svg) 60px -12px no-repeat;
        width: 85%;
    }
}
/*1100 640  @media only screen and (max-height: 600px)  480*/
@media only screen and (max-width: 991.98px){
    .galactic{
        width: 1200px;
        height: auto;
        top: -26rem;
        right: -27rem;
    }
    .midle-text-box {
        top: 70px;
        left: 238px;
    }
    .block-carousel {
        width: 70%;
        left: 238px;
    }
    .carousel-header {
        font-size: 2.3em;
    }
    .carousel-text {
        font-size: 1.1em;
    }
    .carousel-indicators {
        top: 244px;
    }
    .navbar-brand{
        padding-left: 30px;
    }
    .navbar-nav {
        padding-left: 0;
    }
    .map {
        background: url(../img/map.svg) 50px -10px no-repeat;
        width: 80%;
    }
    .row-1 {
        flex-wrap: wrap-reverse;
    }
    .row-2 {
        flex-wrap: wrap;
    }
    .methodology {
        display: block;
        text-align: center;
    }
    .methodology-title {
        display: none;
    }
    .enginering-standarts {
        text-align: center;
        display: block;
    }
    .enginering-standarts-title {
        display: none;
    }
    .col-sm-6 {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 100%;
        margin: 0 auto;
    }
    .col-sm-6 .card-block img {
        width: 140%;
        padding-bottom: 10px;
        margin-left: -24%;
    }
}
@media only screen and (max-width: 930.98px) {
    .galactic {
        width: 1175px;
    }
    .map {
        background: url(../img/map.svg) 40px -10px no-repeat;
        width: 85%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
    }
}
@media only screen and (max-width: 881.98px) {
    .galactic {
        width: 1150px;
    }
    .map {
        background: url(../img/map.svg) 30px -10px no-repeat;
        width: 90%;
    }
    .block-carousel {
        width: 65%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 65%;
        flex: 0 0 65%;
    }
}
@media only screen and (max-width: 810.98px) {
    .galactic {
        width: 1125px;
    }
    .map {
        background: url(../img/map.svg) 20px -10px no-repeat;
        width: 95%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 70%;
        flex: 0 0 70%;
    }
    .col-sm-6 .card-block img {
        width: 130%;
        margin-left: -20%;
    }
}

@media only screen and (max-width: 767.98px){
    .galactic{
        width: 1100px;
    }
    .midle-text-box {
        top: 111px;
        left: 30px;
    }
    .block-carousel {
        top: 288px;
        left: 30px;
    }
    .carousel-header {
        font-size: 2.1em;
    }
    .carousel-text {
        font-size: 1em;
    }
    .carousel-indicators {
        top: 284px;
    }
    .scroll {
        display: none;
    }
    .order-the-projects {
        display: none;
    }
    .order-the-projects-with-list {
        display: block;
        left: 30px;
    }
    .btn-order-the-projects-with-list {
        display: block;
    }
    .box-navbar-order-link {
        display: none;
    }
    .grade {
        margin: 0 auto;
        width: 35%;
    }
    h2 {
        font-size: 1.5rem;
    }
    .map {
        background: url(../img/map.svg) 0 0 no-repeat;
        width: 100%;
    }
    .statistic-content {
        margin: 0 auto;
        padding: 10px 10px 0 0;
    }
    .statistic-content h2{
        text-align: center;
    }
    .statistic-content p{
        text-align: center;
    }
    .companent-8 {
         width: 167px;
         background-position: 20px 0;
    }
    .grade-1 .statistic-content {
        padding-left: 20px;
    }
    .companent-9 {
        width: 167px;
        background-position: 8px -111px;
    }
    .companent-10 {
        width: 150px;
        background-position: 25px -219px;
    }
    .companent-11 {
        background-position: 23px -330px;
    }
    .last-gradle h2 {
        padding-top: 10px;
    }
    .statistic-box {
        padding-top: 50px;
        padding-left: 5px;
        padding-bottom: 5px;
    }
    .card-group {
        flex-flow: column;
    }
    .card-group .card {
        -ms-flex: 1 0 0;
        flex: 1 0 35%;
    }
    .prices-text-box {
        width: 100%;
    }
    .companent {
        width: 48%;
        padding-bottom: 30px;
    }
    .text-small {
        margin: 0 auto;
        width: 230px;
    }
    .col-sm-6 {
        max-width: 80%;
    }
    .col-sm-6 .card-block img {
        width: 120%;
        margin-left: -10%;
    }
    .pl-4 {
         padding-left: 0!important;
    }
    .ml-4 {
         margin-left: 0!important;
    }
    .portfolio-row .col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 100%;
        margin: 0 auto;
    }
    .portfolio-row .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 auto;
    }

}
@media only screen and (max-height:668px)  {
    .block-carousel {
        top: 188px;
    }
    .col-sm-6 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    }
}
@media only screen and (max-width: 700.98px) {
    .galactic {
        width: 1075px;
    }
    .col-sm-6 {
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
    }
}
@media only screen and (max-width: 640.98px) {
    .galactic {
        width: 1050px;
    }
    .col-sm-6 {
        -ms-flex: 0 0 90%;
        flex: 0 0 90%;;
    }
}
@media only screen and (max-width: 595.98px){
    .galactic{
        width: 1025px;
    }
    .carousel-indicators {
        top: 244px;
    }
    .card-group .card {
        -ms-flex: 1 0 0;
        flex: 1 0 24%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 95%;
        flex: 0 0 95%;
    }
}
@media only screen and (max-width: 541.98px) {
    .galactic {
        width: 1000px;
    }
    .carousel-indicators {
        top: 314px;
    }
    .col-sm-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}
@media only screen and (max-width: 495.98px){
    body, html {
        line-height: 24px;
        font-size: 16px;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 2rem;
    }
    .order-the-projects {
        display: none;
    }
    .social-box {
        right: 16px;
    }
    .block-carousel {
        width: 91%;
        top: 288px;
    }
    .carousel-indicators {
        top: 244px;
    }
    .text-box {
        width: 25rem;
        margin: 0 auto;
    }
    .statistic-box{
        padding-left: 0;
        margin: 0 auto;
    }
    .group-prices {
        flex-flow: row wrap;
    }
    .card-deck-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .card-group .card {
        -ms-flex: 1 0 0;
        flex: 1 0 24%;
    }
    .card-title {
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 420.98px){
    .order-the-projects {
        display: none;
    }
    .social-box {
        right: 6px;
    }
    .order-the-projects-with-list {
        bottom:6px;
        left: 30px;
    }
    .block-carousel {
        width: 91%;
        top: 188px;
    }
    .carousel-indicators {
        top: 344px;
    }
    .text-box {
        width: 15rem;
        margin: 0 auto;
    }

}




