
body {
    font-family: 'PT Sans', sans-serif;
    line-height: 1.3;

}
.container-fluid {
    margin: 0;
    padding: 0;
}
h1 {
    font-weight: bold;
    font-size: 44px;
    margin: 0;
    padding-bottom: 20px;
}

.start-block {
    position: relative;
}
.start-block img {
    width: 100%;
    height: auto;
}
.logo {
    position: absolute;
    top: 61px;
    left: 76px;
}
.midle-text-box {
    position: absolute;
    top: 65px;
    left: 398px;
}
.midle-text {
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}
.order-the-projects {
    position: absolute;
    top: 57px;
    right: 76px;
    border: 2px #fff solid;
    border-radius: 50px;
    background: #53ae50;
    padding: 5px 10px;
    text-align: center;
}
.order-text {
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    padding: 7px;
    margin: 0;
    font-size: 14px;
}
.block-carousel {
    width: 50%;
    min-height: 300px;
    position: absolute;
    top: 268px;
    left: 398px;
}
h3 {
    color: #fff;
}
.carousel-text {
    font-size: 22px;
    font-weight: normal;
    color: #fff;
    margin: 1px;
    padding: 0;
    letter-spacing: 0;
}
.carousel-indicators {
    top: 260px;
    left:-150px;
    margin: 0;
}
.carousel-indicators .active {
    background: #53ae50;
    border: none;
    height: 14px;
    width: 14px;
}
.carousel-indicators li{
    background: transparent;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 11px;
}
.scroll {
    position: absolute;
    bottom: 47px;
    left: 398px;
}
.social-box {
    position: absolute;
    bottom: 37px;
    right: 70px;
}
.items {
    display: inline-block;
    margin: 7px;
}
.fa{
    color: white;
    font-size: 16px;

}
nav{
    background: rgb(249,249,249);
    background: -moz-linear-gradient(top, rgba(249,249,249,1) 0%, rgba(243,243,243,1) 100%);
    background: -webkit-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(243,243,243,1) 100%);
    background: linear-gradient(to bottom, rgba(249,249,249,1) 0%,rgba(243,243,243,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f3f3f3',GradientType=0 );
}
.navbar{
    padding: 0;
}
.navbar-nav {
    padding-left: 90px;
}
.nav-link {
    font-size: 18px;
    text-decoration: underline;
    padding: 22px 5px;
}
.navbar-light .navbar-nav .active>.nav-link{
    text-decoration: none;
    font-weight: bold;
    color: grey;
}
.navbar-brand{
    padding-left: 76px;
}
.box-navbar-order-link{
    float: right;
    padding-right: 100px;
}
.btn-order-the-projects {
    border-radius: 50px;
    background: #53ae50;
    padding: 4px 10px;
    text-align: center;
}
.container {
    max-width: 1300px;
    /*border: solid 1px yellow;*/
}
.block-box {
    padding-bottom: 130px;
}
.map {
    position: relative;
}
.map > img {
    position: absolute;
    top: 0;
    right: 0;
}
.text-box {
    padding-top: 120px;
}
.statistic-box{
    padding-top: 120px;
    padding-left: 45px;
    padding-bottom:5px;
}
.grades{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.grade {
    position: relative;
}
.grade-2{
    padding-left: 25px;
}
.grade-3{
    padding-left: 15px;
}

.statistic-content {
    display: inline-block;
    padding: 25px 10px 0 0;
    margin-left: -5px;
}
.card {
    border: none;
    border-radius: 0;
    background: transparent;
}
.card-text {
    font-size: 18px;
    line-height: 1.5;
}
.pull-left {
    margin-right: 35px;
}
.standarts {
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 35px;
}
h6 {
    font-weight: bold;
}
.fa-check{
    font-size: 12px;
    color: #00b300;
}
.services {
    background-color: #eeeeee
}
.block-services {
    padding: 0;
    margin-bottom: 0;
}
.block-prices {
    width: 100%;
    background: url("../img/layer_2.png") 100% 0 no-repeat ;
    background-size: cover;
}
.prices {
    font-weight: bold;
    font-size: 50px;
    color: #fff;
}
.prices-text-box {
    width: 65%;
    color: #fff;
    padding-top: 5px;
}
.text-price {
    color: #fff;
}
.text-small {
    display: block;
}
.block-with-link-form {
    padding-top: 10px;
    padding-bottom:80px;
}
.link-form span {
    display: inline-block;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 18px;
}
.porfolio-block {
    padding-bottom: 50px;
}
.portolio-title {
    font-weight: bold;
    font-size: 50px;
    color: #000;
}
.portfolio-row {
    margin: 0;
}
.col-6, .col {
    padding-right: 1px;
    padding-left: 1px;
}
.card-img-top {
    border-radius: 0;
    margin: 0;
    padding: 0;
}
.footer {
    padding-bottom: 100px;
}